mkdir -p Modules PP/src PW/src UtilXlib clib upflib
   cp  ../../../Modules/becmod.f90           Modules/becmod.f90
   cp  ../../../Modules/environment.f90      Modules/environment.f90
   cp  ../../../Modules/input_parameters.f90 Modules/input_parameters.f90
   cp  ../../../Modules/io_base.f90          Modules/io_base.f90
   cp  ../../../Modules/plugin_arguments.f90 Modules/plugin_arguments.f90
   cp  ../../../Modules/plugin_flags.f90     Modules/plugin_flags.f90
   cp  ../../../Modules/qeh5_module.f90      Modules/qeh5_module.f90
   cp  ../../../Modules/read_namelists.f90   Modules/read_namelists.f90
   cp  ../../../Modules/recvec.f90           Modules/recvec.f90
   cp  ../../../Modules/wavefunctions.f90    Modules/wavefunctions.f90
   cp  ../../../PP/src/local_dos.f90         PP/src/local_dos.f90
   cp  ../../../PP/src/postproc.f90          PP/src/postproc.f90
   cp  ../../../PP/src/punch_plot.f90        PP/src/punch_plot.f90
   cp  ../../../PW/CMakeLists.txt            PW/CMakeLists.txt
   cp  ../../../PW/src/Makefile              PW/src/Makefile
   cp  ../../../PW/src/init_us_2.f90         PW/src/init_us_2.f90
   cp  ../../../PW/src/make.depend           PW/src/make.depend
   cp  ../../../PW/src/pw2casino.f90         PW/src/pw2casino.f90
   cp  ../../../PW/src/pw2casino_write.f90   PW/src/pw2casino_write.f90
   cp  ../../../PW/src/pw_restart_new.f90    PW/src/pw_restart_new.f90
   cp  ../../../PW/src/pwscf.f90             PW/src/pwscf.f90
   cp  ../../../PW/src/read_file_new.f90     PW/src/read_file_new.f90
   cp  ../../../PW/src/run_pwscf.f90         PW/src/run_pwscf.f90
   cp  ../../../UtilXlib/clib_wrappers.f90   UtilXlib/clib_wrappers.f90
   cp  ../../../clib/md5_from_file.c         clib/md5_from_file.c
   cp  ../../../upflib/init_us_1.f90         upflib/init_us_1.f90

mkdir PW/src
	cp -r  ../../../PW/src/1                                                                   PW/src/1
	cp -r  ../../../PW/src/2                                                                   PW/src/2
	cp -r  ../../../PW/src/calcmdefect.f90                                                     PW/src/calcmdefect.f90
	cp -r  ../../../PW/src/calcmdefect.f90_cz                                                  PW/src/calcmdefect.f90_cz
	cp -r  ../../../PW/src/calcmdefect.f90_v2.0-ml,mnl                                         PW/src/calcmdefect.f90_v2.0-ml,mnl
	cp -r  ../../../PW/src/calcmdefect.f90_v2.6-charge                                         PW/src/calcmdefect.f90_v2.6-charge
	cp -r  ../../../PW/src/calcmdefect.f90_v3.0_compilable                                     PW/src/calcmdefect.f90_v3.0_compilable
	cp -r  ../../../PW/src/calcmdefect.f90_v3.10_reorgfunctionsall                             PW/src/calcmdefect.f90_v3.10_reorgfunctionsall
	cp -r  ../../../PW/src/calcmdefect.f90_v3.11_reorgfunctionsall-clean                       PW/src/calcmdefect.f90_v3.11_reorgfunctionsall-clean
	cp -r  ../../../PW/src/calcmdefect.f90_v3.12_run2                                          PW/src/calcmdefect.f90_v3.12_run2
	cp -r  ../../../PW/src/calcmdefect.f90_v3.13_unitcell                                      PW/src/calcmdefect.f90_v3.13_unitcell
	cp -r  ../../../PW/src/calcmdefect.f90_v3.14_mlsupercellvloc                               PW/src/calcmdefect.f90_v3.14_mlsupercellvloc
	cp -r  ../../../PW/src/calcmdefect.f90_v3.15_supercellmnl                                  PW/src/calcmdefect.f90_v3.15_supercellmnl
	cp -r  ../../../PW/src/calcmdefect.f90_v3.16_supercellmnl_vloc_generalize                  PW/src/calcmdefect.f90_v3.16_supercellmnl_vloc_generalize
	cp -r  ../../../PW/src/calcmdefect.f90_v3.17_supercellmnl_vperturb                         PW/src/calcmdefect.f90_v3.17_supercellmnl_vperturb
	cp -r  ../../../PW/src/calcmdefect.f90_v3.18_chargeall                                     PW/src/calcmdefect.f90_v3.18_chargeall
	cp -r  ../../../PW/src/calcmdefect.f90_v3.19_psiprod_3fold                                 PW/src/calcmdefect.f90_v3.19_psiprod_3fold
	cp -r  ../../../PW/src/calcmdefect.f90_v3.19_psiprod_3fold_separatemcharge                 PW/src/calcmdefect.f90_v3.19_psiprod_3fold_separatemcharge
	cp -r  ../../../PW/src/calcmdefect.f90_v3.1_readinput                                      PW/src/calcmdefect.f90_v3.1_readinput
	cp -r  ../../../PW/src/calcmdefect.f90_v3.20_mlmnlmcflag                                   PW/src/calcmdefect.f90_v3.20_mlmnlmcflag
	cp -r  ../../../PW/src/calcmdefect.f90_v3.21_mcharge_lfa_fuse                              PW/src/calcmdefect.f90_v3.21_mcharge_lfa_fuse
	cp -r  ../../../PW/src/calcmdefect.f90_v3.22_mchargenolfa_fuse                             PW/src/calcmdefect.f90_v3.22_mchargenolfa_fuse
	cp -r  ../../../PW/src/calcmdefect.f90_v3.23_mcharge_fuse                                  PW/src/calcmdefect.f90_v3.23_mcharge_fuse
	cp -r  ../../../PW/src/calcmdefect.f90_v3.24_cz_eps_bug_fix                                PW/src/calcmdefect.f90_v3.24_cz_eps_bug_fix
	cp -r  ../../../PW/src/calcmdefect.f90_v3.25_io_update                                     PW/src/calcmdefect.f90_v3.25_io_update
	cp -r  ../../../PW/src/calcmdefect.f90_v3.26_md5sumcheck                                   PW/src/calcmdefect.f90_v3.26_md5sumcheck
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-0-epsmatread                                  PW/src/calcmdefect.f90_v3.27-0-epsmatread
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-1-epsmatread                                  PW/src/calcmdefect.f90_v3.27-1-epsmatread
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-2-epsmatread                                  PW/src/calcmdefect.f90_v3.27-2-epsmatread
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-3-epsmatread-notcompiling-generic-code        PW/src/calcmdefect.f90_v3.27-3-epsmatread-notcompiling-generic-code
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-4-epsmatread                                  PW/src/calcmdefect.f90_v3.27-4-epsmatread
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-4-epsmatread-notcompiling-generic-code        PW/src/calcmdefect.f90_v3.27-4-epsmatread-notcompiling-generic-code
	cp -r  ../../../PW/src/calcmdefect.f90_v3.27-5-epsmatread-done                             PW/src/calcmdefect.f90_v3.27-5-epsmatread-done
	cp -r  ../../../PW/src/calcmdefect.f90_v3.28-1-gwepshandle-qpts-commonGptsindexinrho       PW/src/calcmdefect.f90_v3.28-1-gwepshandle-qpts-commonGptsindexinrho
	cp -r  ../../../PW/src/calcmdefect.f90_v3.28-2-gwepshandle-qpts-commonGptsindexinrho-done  PW/src/calcmdefect.f90_v3.28-2-gwepshandle-qpts-commonGptsindexinrho-done
	cp -r  ../../../PW/src/calcmdefect.f90_v3.28-gwepshandle                                   PW/src/calcmdefect.f90_v3.28-gwepshandle
	cp -r  ../../../PW/src/calcmdefect.f90_v3.29-gweps-interpolate                             PW/src/calcmdefect.f90_v3.29-gweps-interpolate
	cp -r  ../../../PW/src/calcmdefect.f90_v3.2_takeoutkloop1                                  PW/src/calcmdefect.f90_v3.2_takeoutkloop1
	cp -r  ../../../PW/src/calcmdefect.f90_v3.30-gww-done                                      PW/src/calcmdefect.f90_v3.30-gww-done
	cp -r  ../../../PW/src/calcmdefect.f90_v3.31-1-rg.spin.integrate                           PW/src/calcmdefect.f90_v3.31-1-rg.spin.integrate
	cp -r  ../../../PW/src/calcmdefect.f90_v3.31-2-rg.spin.integrate                           PW/src/calcmdefect.f90_v3.31-2-rg.spin.integrate
	cp -r  ../../../PW/src/calcmdefect.f90_v3.31-3-rg.spin.integrate                           PW/src/calcmdefect.f90_v3.31-3-rg.spin.integrate
	cp -r  ../../../PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep1                  PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep1
	cp -r  ../../../PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep2                  PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep2
	cp -r  ../../../PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep3                  PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep3
	cp -r  ../../../PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep4                  PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep4
	cp -r  ../../../PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep5                  PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep5
	cp -r  ../../../PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep6                  PW/src/calcmdefect.f90_v3.32-spin.notdone-bgw.epsintstep6
	cp -r  ../../../PW/src/calcmdefect.f90_v3.3_mlmnlmcharge                                   PW/src/calcmdefect.f90_v3.3_mlmnlmcharge
	cp -r  ../../../PW/src/calcmdefect.f90_v3.4_mchargeuncomment                               PW/src/calcmdefect.f90_v3.4_mchargeuncomment
	cp -r  ../../../PW/src/calcmdefect.f90_v3.5_mlmnluncomment                                 PW/src/calcmdefect.f90_v3.5_mlmnluncomment
	cp -r  ../../../PW/src/calcmdefect.f90_v3.6_separatemls                                    PW/src/calcmdefect.f90_v3.6_separatemls
	cp -r  ../../../PW/src/calcmdefect.f90_v3.6_t                                              PW/src/calcmdefect.f90_v3.6_t
	cp -r  ../../../PW/src/calcmdefect.f90_v3.7_mcharge                                        PW/src/calcmdefect.f90_v3.7_mcharge
	cp -r  ../../../PW/src/calcmdefect.f90_v3.8_run1                                           PW/src/calcmdefect.f90_v3.8_run1
	cp -r  ../../../PW/src/calcmdefect.f90_v3.9_reorgfunctions                                 PW/src/calcmdefect.f90_v3.9_reorgfunctions
	cp -r  ../../../PW/src/calcmdefect1.f90                                                    PW/src/calcmdefect1.f90
	cp -r  ../../../PW/src/calcmdefect2.90                                                     PW/src/calcmdefect2.90
	cp -r  ../../../PW/src/calcmdefect_rg_to_v3.26_integrate.f90                               PW/src/calcmdefect_rg_to_v3.26_integrate.f90
	cp -r  ../../../PW/src/calcmdefect_rjguo.spin.original.f90                                 PW/src/calcmdefect_rjguo.spin.original.f90
	cp -r  ../../../PW/src/calcmdefect_v3.26.stuversion.f90                                    PW/src/calcmdefect_v3.26.stuversion.f90
	cp -r  ../../../PW/src/sh                                                                  PW/src/sh
	cp -r  ../../../PW/src/spin_part_calcmdefect_all.f90                                       PW/src/spin_part_calcmdefect_all.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_ml_rs_noncolin.f90                            PW/src/spin_part_calcmdefect_ml_rs_noncolin.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_ml_rs_v3.26.f90                               PW/src/spin_part_calcmdefect_ml_rs_v3.26.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_mnl_ks_V3.26.f90                              PW/src/spin_part_calcmdefect_mnl_ks_V3.26.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_mnl_ks_noncolin.f90                           PW/src/spin_part_calcmdefect_mnl_ks_noncolin.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_mnl_ks_soc.f90                                PW/src/spin_part_calcmdefect_mnl_ks_soc.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_noncolin.f90                                  PW/src/spin_part_calcmdefect_noncolin.f90
	cp -r  ../../../PW/src/spin_part_calcmdefect_soc.f90                                       PW/src/spin_part_calcmdefect_soc.f90
	cp -r  ../../../PW/src/t.f                                                                 PW/src/t.f
	cp -r  ../../../PW/src/t.f90                                                               PW/src/t.f90
	cp -r  ../../../PW/src/t1                                                                  PW/src/t1
	cp -r  ../../../PW/src/t2                                                                  PW/src/t2
	cp -r  ../../../PW/src/t3                                                                  PW/src/t3
	cp -r  ../../../PW/src/t4                                                                  PW/src/t4
	cp -r  ../../../calcm/                                                                     calcm/
