[1mdiff --git a/src/edic.f90 b/src/edic.f90[m
[1mindex 1619d7b..f9c4f34 100644[m
[1m--- a/src/edic.f90[m
[1m+++ b/src/edic.f90[m
[36m@@ -226,14 +226,14 @@[m [mProgram edic[m
       endif[m
       [m
       if (noncolin .and. lspinorb .and. calcmlocal)then[m
[31m-          V_nc(:, 1) =     V_d%pot(:) - V_d_shift [m
[31m-          call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[31m-          V_nc(:, 1) =     V_p%pot(:) - V_p_shift[m
[31m-          call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[31m-          V_nc(:, 1) =     V_d%pot(:) [m
[31m-          call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[31m-          V_nc(:, 1) =     V_p%pot(:)[m
[31m-          call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[32m+[m[32m          !V_nc(:, 1) =     V_d%pot(:) - V_d_shift[m[41m [m
[32m+[m[32m          !call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[32m+[m[32m          !V_nc(:, 1) =     V_p%pot(:) - V_p_shift[m
[32m+[m[32m          !call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[32m+[m[32m          !V_nc(:, 1) =     V_d%pot(:)[m[41m [m
[32m+[m[32m          !call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
[32m+[m[32m          !V_nc(:, 1) =     V_p%pot(:)[m
[32m+[m[32m          !call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
           call calcmdefect_ml_rs_noncolin(bnd_idx_f,bnd_idx_i,kp_idx_f,kp_idx_i,mlocal)[m
           write (*,*)  'Mifl',mlocal,mnonlocal0,mnonlocal1[m
       endif[m
[1mdiff --git a/src/mcharge.f90 b/src/mcharge.f90[m
[1mindex b2e39a5..e774b0e 100644[m
[1m--- a/src/mcharge.f90[m
[1m+++ b/src/mcharge.f90[m
[36m@@ -137,7 +137,20 @@[m [mSUBROUTINE calcmdefect_charge_nolfa(ibnd,ibnd0,ik,ik0,noncolin,mcharge)[m
         endif[m
     enddo[m
     k0screen=abs(chi_data(4,qchiidx))[m
[32m+[m
     write(*,*) 'qchi k0s',    k0screen,chi_data(:,qchiidx)[m
[32m+[m
[32m+[m[32m    !!!!!!!!!!!!!!!!!![m
[32m+[m[32m    ! iso m[m
[32m+[m[32m    if (norm2((xk(1:3,ik0)-xk(1:3,ik)))<10) then[m
[32m+[m[32m        qchiidx=int(norm2((xk(1:3,ik0)-xk(1:3,ik)))/1.15*144)+2[m
[32m+[m[32m    endif[m
[32m+[m[32m    k0screen=abs(chi_data(4,qchiidx))[m
[32m+[m[32m    write(*,*) 'qchi k0s qchiidx', qchiidx,    k0screen,chi_data(:,qchiidx)[m
[32m+[m[32m    k0screen=abs(chi_data(4,2))*(1-(norm2((xk(1:3,ik0)-xk(1:3,ik))))/0.06*0.3)[m
[32m+[m[32m    write(*,*) 'qchi k0s qchiidx', qchiidx,    k0screen,chi_data(:,qchiidx)[m
[32m+[m[32m    ! iso m[m
[32m+[m[32m    !!!!!!!!!!!!!!!!!![m
     [m
     interpolate_2d=.false.[m
     interpolate_smallq1d=.false.[m
[36m@@ -500,8 +513,8 @@[m [mSUBROUTINE calcmdefect_charge_nolfa(ibnd,ibnd0,ik,ik0,noncolin,mcharge)[m
             mcharge0=conjg(evc1(ig1,ibnd0))*evc2(ig2,ibnd) &[m
                              +conjg(evc1(ig1+npwx,ibnd0))*evc2(ig2+npwx,ibnd)[m
             if (norm2(g(:,igk_k(ig1,ik0))-g(:,igk_k(ig2,ik)))<machine_eps) then[m
[31m-                 write(*,*)'evc1',evc1(ig1,ibnd0),evc1(ig1+npwx,ibnd0),npwx,ngk(ik0)[m
[31m-                 write(*,*)'evc2',evc2(ig2,ibnd),evc2(ig2+npwx,ibnd),npwx,ngk(ik)[m
[32m+[m[32m                 !write(*,*)'evc1',evc1(ig1,ibnd0),evc1(ig1+npwx,ibnd0),npwx,ngk(ik0)[m
[32m+[m[32m                 !write(*,*)'evc2',evc2(ig2,ibnd),evc2(ig2+npwx,ibnd),npwx,ngk(ik)[m
                  mcharge00=mcharge00+conjg(evc1(ig1,ibnd0))*evc2(ig2,ibnd) &[m
                              +conjg(evc1(ig1+npwx,ibnd0))*evc2(ig2+npwx,ibnd)[m
                  mcharge01=mcharge01+conjg(evc1(ig1,ibnd0))*evc2(ig2,ibnd) [m
[36m@@ -601,7 +614,7 @@[m [mSUBROUTINE calcmdefect_charge_nolfa(ibnd,ibnd0,ik,ik0,noncolin,mcharge)[m
          endif[m
  [m
       Enddo[m
[31m-      write(*,*) 'mcharge gw_debug W in M, ig1,ig2,iq,g1,g2,q,w_gw(iq)',ig1,mcharge1gw,mcharge2gw[m
[32m+[m[32m      !write(*,*) 'mcharge gw_debug W in M, ig1,ig2,iq,g1,g2,q,w_gw(iq)',ig1,mcharge1gw,mcharge2gw[m
     Enddo[m
     mcharge1gw=mcharge1gw/omega[m
     mcharge2gw=mcharge2gw/omega[m
[1mdiff --git a/src/postprocess.f90 b/src/postprocess.f90[m
[1mindex 7d4dfc5..0f65628 100644[m
[1m--- a/src/postprocess.f90[m
[1m+++ b/src/postprocess.f90[m
[36m@@ -32,7 +32,7 @@[m [msubroutine postprocess()[m
                    bndkp_pair%k_coord(ig,1,2),bndkp_pair%k_coord(ig,2,2),bndkp_pair%k_coord(ig,3,2),&[m
                    bndkp_pair%e_pair(ig,2),&[m
                    bndkp_pair%v_pair(ig,1,2),bndkp_pair%v_pair(ig,2,2),bndkp_pair%v_pair(ig,3,2), &[m
[31m-                   bndkp_pair%wt(ig),bndkp_pair%m(ig),bndkp_pair%mc(ig)[m
[32m+[m[32m                   bndkp_pair%wt(ig),bndkp_pair%m(ig),bndkp_pair%mc(ig) ,abs(bndkp_pair%m(ig)) ,abs(bndkp_pair%mc(ig))[m
   enddo[m
   close(tmp_unit)[m
 end subroutine postprocess[m
