  crystal axis:  
  ( 1.0000 0.0000 0.0000)  
  (-0.5000 0.8660 0.0000)  
  ( 0.0000 0.0000 3.2000)  

  reciprocal axis:  
  ( 1.0000 0.5774 0.0000)  
  ( 0.0000 1.1547 0.0000)  
  ( 0.0000 0.0000 0.3125)  

  Omega (in a^3 units) =    2.77128129211040     


  24  symmetry operations

  1  0  0   -1  0  0   -1  0  0    1  0  0    1  1  0    0 -1  0
  0  1  0    0 -1  0    1  1  0   -1 -1  0   -1  0  0    1  1  0
  0  0  1    0  0  1    0  0 -1    0  0 -1    0  0  1    0  0  1

  0  1  0   -1 -1  0    0 -1  0    1  1  0   -1 -1  0    0  1  0
 -1 -1  0    1  0  0   -1  0  0    0 -1  0    0  1  0    1  0  0
  0  0  1    0  0  1    0  0 -1    0  0 -1    0  0 -1    0  0 -1

 -1  0  0    1  0  0    1  0  0   -1  0  0   -1 -1  0    0  1  0
  0 -1  0    0  1  0   -1 -1  0    1  1  0    1  0  0   -1 -1  0
  0  0 -1    0  0 -1    0  0  1    0  0  1    0  0 -1    0  0 -1

  0 -1  0    1  1  0    0  1  0   -1 -1  0    1  1  0    0 -1  0
  1  1  0   -1  0  0    1  0  0    0  1  0    0 -1  0   -1  0  0
  0  0 -1    0  0 -1    0  0  1    0  0  1    0  0  1    0  0  1


  k(  1)=(  0  0  0 ) --- weight=  1 |folds in point #  0
  k(  2)=(  1  0  0 ) --- weight=  6 |folds in point #  0
  k(  3)=(  2  0  0 ) --- weight=  6 |folds in point #  0
  k(  4)=(  3  0  0 ) --- weight=  6 |folds in point #  0
  k(  5)=(  4  0  0 ) --- weight=  6 |folds in point #  0
  k(  6)=(  5  0  0 ) --- weight=  6 |folds in point #  0
  k(  7)=(  6  0  0 ) --- weight=  6 |folds in point #  0
  k(  8)=(  7  0  0 ) --- weight=  6 |folds in point #  0
  k(  9)=(  8  0  0 ) --- weight=  6 |folds in point #  0
  k( 10)=(  9  0  0 ) --- weight=  3 |folds in point #  0
  k( 20)=(  1  1  0 ) --- weight=  6 |folds in point #  0
  k( 21)=(  2  1  0 ) --- weight= 12 |folds in point #  0
  k( 22)=(  3  1  0 ) --- weight= 12 |folds in point #  0
  k( 23)=(  4  1  0 ) --- weight= 12 |folds in point #  0
  k( 24)=(  5  1  0 ) --- weight= 12 |folds in point #  0
  k( 25)=(  6  1  0 ) --- weight= 12 |folds in point #  0
  k( 26)=(  7  1  0 ) --- weight= 12 |folds in point #  0
  k( 27)=(  8  1  0 ) --- weight= 12 |folds in point #  0
  k( 39)=(  2  2  0 ) --- weight=  6 |folds in point #  0
  k( 40)=(  3  2  0 ) --- weight= 12 |folds in point #  0
  k( 41)=(  4  2  0 ) --- weight= 12 |folds in point #  0
  k( 42)=(  5  2  0 ) --- weight= 12 |folds in point #  0
  k( 43)=(  6  2  0 ) --- weight= 12 |folds in point #  0
  k( 44)=(  7  2  0 ) --- weight= 12 |folds in point #  0
  k( 45)=(  8  2  0 ) --- weight=  6 |folds in point #  0
  k( 58)=(  3  3  0 ) --- weight=  6 |folds in point #  0
  k( 59)=(  4  3  0 ) --- weight= 12 |folds in point #  0
  k( 60)=(  5  3  0 ) --- weight= 12 |folds in point #  0
  k( 61)=(  6  3  0 ) --- weight= 12 |folds in point #  0
  k( 62)=(  7  3  0 ) --- weight= 12 |folds in point #  0
  k( 77)=(  4  4  0 ) --- weight=  6 |folds in point #  0
  k( 78)=(  5  4  0 ) --- weight= 12 |folds in point #  0
  k( 79)=(  6  4  0 ) --- weight= 12 |folds in point #  0
  k( 80)=(  7  4  0 ) --- weight=  6 |folds in point #  0
  k( 96)=(  5  5  0 ) --- weight=  6 |folds in point #  0
  k( 97)=(  6  5  0 ) --- weight= 12 |folds in point #  0
  k(115)=(  6  6  0 ) --- weight=  2 |folds in point #  0

